<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.MainActivity" >

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/asodi"
		android:background="@color/transparent_background"
		>
		<TextView
			android:id="@+id/logo1"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_gravity="top"
			android:background="@drawable/shrdc_logo"
			android:clickable="false"
			android:gravity="center_horizontal"
			android:paddingLeft="15.0sp"
			android:paddingRight="15.0sp"
			android:text=""
			android:textColor="#0BBBF7"
			android:textSize="30dp" />

		<TextView
			android:id="@+id/logo2"
			android:layout_width="fill_parent"
			android:layout_height="120dp"
			android:layout_gravity="top"
			android:layout_weight="1"
			android:background="@drawable/msf_logonobg"
			android:clickable="false"
			android:gravity="center_horizontal"
			android:paddingLeft="15.0sp"
			android:paddingRight="15.0sp"
			android:text=""
			android:textColor="#0BBBF7"
			android:textSize="30dp" />

	</LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
		android:layout_below="@id/asodi">

		<TextView
			android:id="@+id/tab_index1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="18sp"
			android:layout_marginTop="7.5sp"
			android:layout_marginBottom="7.5sp"
			android:layout_weight="1.0"
			android:background="@drawable/btn_select_background_select_right"
			android:gravity="center"
			android:padding="2.2sp"
			android:singleLine="true"
			android:text="@string/tab_title1"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/tab_index2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="7.5sp"
			android:layout_marginRight="5sp"
			android:layout_marginBottom="7.5sp"
			android:layout_weight="1.0"
			android:background="@drawable/btn_select_background_select_left_down"
			android:gravity="center"
			android:padding="2.2sp"
			android:text="@string/tab_title2"
			android:textColor="#0BBBF7"
			android:textSize="18sp"
			android:visibility="gone"/>



		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	      	android:layout_weight="1.0"
	      	android:layout_gravity="center_vertical"
	      	android:gravity="center_vertical"
	      	android:paddingTop ="7.5sp"
	        android:paddingBottom ="7.5sp"
			android:orientation="horizontal">

			<TextView
			    android:id="@+id/refresh"
				android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_weight="1"
		        android:layout_marginLeft="7.5sp"
				android:paddingLeft ="15.0sp"
				android:paddingRight ="15.0sp"
				android:background="@drawable/button_selector"
				android:text="@string/refresh"
				android:textColor="#0BBBF7"
				android:textSize="18.0sp"
				android:padding="2.2sp"
				android:clickable="true"
				android:gravity="center_horizontal"/>

			<ImageView
				android:id="@+id/iv_menu"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_above="@id/cursor"
				android:layout_alignParentRight="true"
				android:scaleType="centerInside"
				android:src="@drawable/menu_icon" />

		</LinearLayout>
        
    </LinearLayout>
    
	<View
        android:id="@+id/cursor"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#BBBBBB"
        android:layout_below="@id/main_linearLayout" />



	<android.support.v4.view.ViewPager
		android:id="@+id/vPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/cursor"
		android:layout_gravity="center"
		android:background="#EEEEEE"
		android:flipInterval="30"
		android:persistentDrawingCache="animation" />

	<LinearLayout
		android:id="@+id/main_linearlayout_hide"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:visibility="visible"
		android:layout_below="@id/main_linearLayout">

		<!--TextView
			android:id="@+id/checkinbutton"
			android:layout_weight="1"
			android:text="SCAN"
			android:textSize="40dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft ="15.0sp"
			android:paddingRight ="15.0sp"
			android:background="@color/transparent_background"
			android:textColor="#0BBBF7"
			android:gravity="center"
			android:clickable="false" /-->




	<LinearLayout
		android:id="@+id/main_linearlayout_hide"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/main_linearLayout"
		android:background="@color/transparent_background">
		<TextView
			android:id="@+id/pulthergier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:background="@color/transparent_background"
			android:clickable="false"
			android:gravity="left"
			android:paddingLeft="5.0sp"
			android:paddingRight="15.0sp"
			android:text="Pull the Trigger"
			android:textStyle="bold"
			android:textColor="#0BBBF7"
			android:textSize="30dp" />
		<TextView
			android:id="@+id/count"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:background="@color/transparent_background"
			android:clickable="false"
			android:gravity="right"
			android:paddingLeft="5.0sp"
			android:paddingRight="5.0sp"
			android:text="scanned: 0"
			android:textColor="#0BBBF7"
			android:textSize="15dp" />

	</LinearLayout>




		<ListView
			android:id="@+id/listView_firstap"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1000"
			android:background="@drawable/back_border" />

		<Button
			android:id="@+id/checkbuttonn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:layout_margin="5sp"
			android:layout_weight="1"
			android:background="@drawable/button_selector"
			android:clickable="false"
			android:gravity="center_horizontal"
			android:paddingLeft="40.0sp"
			android:paddingRight="40.0sp"
			android:text="NEXT"
			android:textColor="#0BBBF7"
			android:textSize="40dp"
			android:focusableInTouchMode="true"/>
	</LinearLayout>
    
</RelativeLayout>