<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.uhf.uhf.widget.TitleGoToMain
        android:id="@+id/title_goto_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_default="wrap"

        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock_List"
                app:layout_constraintTop_toBottomOf="@+id/title_goto_main"
                tools:layout_editor_absoluteX="72dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="stock naming:"

                    app:layout_constraintBottom_toBottomOf="@+id/editText3"
                    app:layout_constraintEnd_toStartOf="@+id/editText3"
                    app:layout_constraintTop_toTopOf="@+id/editText3"
                    app:layout_constraintVertical_bias="0.32" />


                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:editable="false"
                    android:text="MAT-STE-####"
                    app:layout_constraintTop_toBottomOf="@+id/button8"
                    tools:context=".FrmActivity"
                    tools:layout_editor_absoluteX="217dp" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/topicoflist"
                    android:layout_width="145dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="#CCCCCC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />


                <Button
                    android:id="@+id/button8"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" refresh STOCK"
                    app:layout_constraintStart_toEndOf="@+id/topicoflist"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >


                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" create stock" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" delete stock"
                    android:layout_weight="1"/>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </LinearLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:editable="false"
                android:text="Item list"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="299dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/topicoflist3"
                    android:layout_width="145dp"
                    android:layout_height="33dp"
                    android:background="#CCCCCC"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REFRESH ITEM"
                    app:layout_constraintStart_toEndOf="@+id/topicoflist3"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />


            </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="size:"
                        app:layout_constraintBottom_toBottomOf="@+id/editText2"
                        app:layout_constraintTop_toBottomOf="@+id/editText"
                        />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"

                        android:editable="true"
                        android:text="uk12"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/editText"
                        tools:context=".FrmActivity" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="color:"
                        app:layout_constraintBottom_toTopOf="@+id/editText2"
                        app:layout_constraintTop_toBottomOf="@+id/topicoflist3"
                        tools:layout_editor_absoluteX="66dp" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:editable="true"
                        android:text="red"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/topicoflist3"
                        tools:context=".FrmActivity" />


                </LinearLayout>







            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >


                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add scanned items"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/editText2"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit selected item"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>