<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/backtomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="BACK TO MAIN"
            android:background="@color/light_blue"
            android:padding="3dp"
            android:paddingLeft="20dp"
            android:textColor="#ffffffff"
            android:textSize="13.5sp"
            android:textStyle="bold"
            android:gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id='@+id/mostoftheitems'
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView_3_1_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock selected: "
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/textView_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[stock selected]"
                    android:textSize="25dp"
                    android:textColor="@color/light_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </LinearLayout>




            <ViewSwitcher
                android:id="@+id/viewSwitcher1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:inAnimation="@android:anim/slide_in_left"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/View1"
                    >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:id="@+id/linear2nd"
                        >

                        <TextView
                            android:id="@+id/titletext_3_2_ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left"
                            android:layout_marginTop="0dp"
                            android:text=" Scanned Items"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkButton"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            >

                        <TextView
                            android:id="@+id/selectselect_page3"
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:text="SELECT"
                            android:textSize="18dp"
                            android:background="@drawable/bg_circle_hollow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkButton"
                            android:clickable="true"
                            />


                        <TextView
                            android:id="@+id/rubbishbin"
                            android:layout_width="30dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:text=""
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:background="@android:drawable/ic_menu_delete"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkButton"
                            android:clickable="true"
                            />
                        </LinearLayout>

                    </LinearLayout>


                    <ListView
                        android:id="@+id/listView_3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        android:background = "@drawable/back_border"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/View2"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titletext_3_2_next_ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="left"
                            android:text=" Existing Items in Stock"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkButton"
                            />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listView_3_next"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        android:background = "@drawable/back_border"
                        />

                </LinearLayout>

            </ViewSwitcher>


            <LinearLayout
                android:id="@+id/pgsg2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/leftERP3"
                    android:layout_width="15.0sp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:background="@drawable/previous_page_22"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/pg1_B"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:background="@drawable/bg_circle_hollow"
                    android:clickable="true"
                    android:text=""
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/mpt"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:text=""
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/pg2_B"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:background="@drawable/bg_circle_hollow_grey"
                    android:clickable="true"
                    android:text=""
                    android:textSize="8dp" />

                <ImageView
                    android:id="@+id/rightERP3"
                    android:layout_width="15.0sp"

                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:rotation="180"
                    android:background="@drawable/previous_page_22"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_selector"
                        android:padding="20dp"
                        android:text="check the selected scanned items"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:textColor="#018524" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/list_final_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="76dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />












</android.support.constraint.ConstraintLayout>
