<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--com.uhf.uhf.widget.TitleGoToMain
        android:id="@+id/title_goto_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap" /-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <Button
            android:id="@+id/checkinbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="CHECK IN\n (add items to stock)"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/button_selector"/>
        <Button
            android:id="@+id/checkoutbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="25dp"
            android:text="CHECK OUT\n (remove items from the stock)"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/button_selector"/>

        <Button
            android:id="@+id/checkbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:text="STOCK CHECK\n (check for any missing items)"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/button_selector"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>