<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:padding="6dip"
    >


    <TextView
        android:id="@+id/tick"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/tick_or_no"
        android:visibility="visible" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/tick_or_no"
        android:visibility="visible" />

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tick"
        android:contentDescription="TODO"

        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/light_blue"
        android:visibility="visible" />

    <!--TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:background="@drawable/selector_selector"
        android:text=""
         /-->

    <!--TextView
        android:id="@+id/tobepng"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:background="@drawable/selector_selector"
        android:gravity="right"
        android:text="" /-->

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="right|center_vertical"
        android:text="hi" />

</RelativeLayout>