<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:padding="6dip"
    >

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="TODO"
        android:gravity="center_vertical"
        android:text="Description"
        android:textColor="@color/light_blue"
        android:visibility="visible" />


    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        android:text="helo" />

</RelativeLayout>