<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@drawable/gradient_bg">
  	
	<com.uhf.uhf.widget.TitleGoToMain
            android:id="@+id/title_goto_main"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	
	<com.uhf.uhf.widget.LogList
           android:id="@+id/log_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
           android:layout_alignParentBottom="true" />
	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:fadingEdge="vertical"
	    android:background="#EEEEEE"
	    android:fillViewport="true"
	    android:scrollbars="vertical"
	    android:layout_above="@id/log_list"
	    android:layout_below="@id/title_goto_main" >

		<LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			
		    <TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="7.5dip"
	            android:layout_marginTop="7.5dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="2.2dip"
	            android:text="@string/setting_return_loss"
	            android:textColor="#ff222222"
	            android:textSize="12.0sp" />
		    
		    <LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginTop="7.5sp"
				android:paddingLeft="7.5sp"
				android:paddingTop="3.7sp"
				android:paddingRight="7.5sp"
				android:paddingBottom="3.7sp" >
				
				<TextView
					android:layout_width="wrap_content"
		         	android:layout_height="wrap_content"
		         	android:gravity="center_vertical"
		         	android:paddingLeft="3.0dip"
		         	android:text="RL:"
		         	android:textColor="#ff222222"
		         	android:textSize="12.0sp" />
				
				<EditText
		            android:id="@+id/return_loss_text"
		            android:singleLine="true"
		            android:layout_width="40sp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="3.7sp"
		            android:paddingTop="2.2sp"
		            android:paddingBottom="2.2sp"
		            android:background="@drawable/readonly_editbox_background"
		            android:gravity="center"
		            android:inputType="text"
		            android:enabled="false"
		            android:textSize="12sp" />
				
				<TextView
					android:layout_width="wrap_content"
		         	android:layout_height="wrap_content"
		         	android:gravity="center_vertical"
		         	android:text=" &#064;"
		         	android:textColor="#ff222222"
		         	android:textSize="12.0sp" />
		    
				<TableLayout
					android:layout_width="150sp"
					android:layout_height="wrap_content"
					android:paddingLeft="7.5sp"
					android:paddingRight="7.5sp"
					android:shrinkColumns="0"
					android:stretchColumns="0" >
					
					<TableRow
						android:id="@+id/table_row_spiner_return_loss"
						android:layout_width="fill_parent"
						android:background="@drawable/table_item_press_selector"
						android:paddingBottom="3.7dip"
						android:paddingTop="3.7dip"
						android:clickable="true" >
						
						<TextView
							android:id="@+id/measure_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:includeFontPadding="false"
							android:paddingLeft="7.5sp"
							android:paddingTop="2.5sp"
							android:paddingBottom="1.5sp"
							android:textColor="#ff222222"
							android:textStyle="bold"
							android:textSize="12.0sp" />
						
						<ImageView
							android:layout_width="wrap_content"
						    android:layout_height="fill_parent"
						    android:layout_gravity="right"
						    android:gravity="center_vertical"
							android:src="@drawable/down" />
					</TableRow>
				</TableLayout>
				
				<TextView
					android:layout_width="wrap_content"
		         	android:layout_height="wrap_content"
		         	android:gravity="center_vertical"
		         	android:paddingLeft="3.0dip"
		         	android:text="MHz"
		         	android:textColor="#ff222222"
		         	android:textSize="12.0sp" />

			</LinearLayout>

			<TextView
			    android:id="@+id/measure"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0sp"
				android:layout_marginTop="15.0sp"
				android:layout_marginRight="15.0sp"
				android:layout_marginBottom="3.7sp"
				android:paddingTop="7.5sp"
				android:paddingBottom="7.5sp"
				android:gravity="center_horizontal"
				android:background="@drawable/button_selector"
				android:text="@string/measure"
				android:textColor="#ff222222"
				android:textStyle="bold"
				android:textSize="12.0sp"
				android:clickable="true" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>

