<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:text="hello"
        />

    <com.uhf.uhf.widget.tagpage.PageInventoryReal
        android:id="@+id/view_PageInventoryReal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



</LinearLayout>