<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#0BBBF7" >

	<TextView
		android:id="@+id/textview_goto_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:background="#0BBBF7"
		android:clickable="true"
		android:gravity="center_vertical"
		android:includeFontPadding="false"
		android:paddingLeft="15.0sp"
		android:paddingTop="6.0sp"
		android:paddingRight="11.2sp"
		android:paddingBottom="6.0sp"
		android:text="@string/back_to_main"
		android:textColor="#ffffffff"
		android:textSize="13.5sp"
		android:textStyle="bold" />

	<ImageView
		android:layout_width="15.0sp"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/textview_goto_main"
		android:layout_alignBottom="@id/textview_goto_main"
		android:layout_centerVertical="true"
		android:layout_gravity="left"
		android:src="@drawable/back" />

</RelativeLayout>